{
  "name": "jcastle",
  "version": "2.0.0",
  "description": "pure javascript crypto package",
  "main": "lib/index.js",
  "scripts": {
    "test": "qunit"
  },
  "keywords": [
    "jCastle",
    "crypto"
  ],
  "author": "jacob lee",
  "license": "UNLICENSED",
  "devDependencies": {
    "qunit": "^2.17.2",
    "typescript": "^4.6.3"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letsgolee/jCastle.git"
  },
  "bugs": {
    "url": "https://github.com/letsgolee/jCastle/issues"
  },
  "homepage": "https://github.com/letsgolee/jCastle#readme",
  "dependencies": {
    "uglify-js": "^3.15.3"
  }
}
